<?xml-stylesheet href="chrome://lmnpop/skin/menu.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://lmnpop/locale/lmnpop.dtd" >
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/javascript;version=1.8" src="history.js"/>
    <script type="application/javascript;version=1.8" src="fx.js"/>

    <popup id="contentAreaContextMenu">
        <menuitem class="menuitem-iconic" id="lmnpop-ctxitm" label="&poplink;" accesskey="P"
            oncommand="lmnpopFx.openLmnPop(null,gContextMenu.linkURL,event);"/>
        <menu class="menu-iconic" label="&videoinpage;" id="lmnpop-ctxmnu">
            <menupopup onpopupshowing="lmnpopFx.fill(this)" onpopuphidden="while(hasChildNodes()) removeChild(lastChild)"/>
        </menu>
    </popup>

    <!--
    <menupopup id="menu_ToolsPopup">
        <menu class="menu-iconic" label="Pop Video" id="lmnpop-toolmnu" insertafter="devToolsSeparator" >
            <menupopup id="lmnpop-toolspopup" onpopupshowing="lmnpopFx.showHistory();" />
        </menu>
    </menupopup>
    -->
    
    <popupset id="mainPopupSet">
        <!-- Icon's context menu -->
        <menupopup id="lmnpop-iconpopup" onpopupshowing="if(event.target == this) lmnpopFx.showHistory(this);">
            <menuitem id="lmnpop-options" label="&moreoptions;" accesskey="O" oncommand="lmnpopFx.openOptionsDlg();"/>
            <menuseparator/>
            <menu label="&videoinpage;" accesskey="V">
                <menupopup onpopupshowing="lmnpopFx.fill(this)" onpopuphidden="while(hasChildNodes()) removeChild(lastChild)"/>
            </menu>
            <menuseparator/>
            <menuitem id="lmnpop-clearhis" accesskey="C" label="&clearhistory;" oncommand="lmnpopFx.clearHistory();"/>
        </menupopup>
    </popupset>
    
    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="lmnpop-toolbtn" label="PopVideo" class="toolbarbutton-1" context="lmnpop-iconpopup"
            tooltiptext="&toolbtnprompt;" oncommand="">
        </toolbarbutton>
    </toolbarpalette>
</overlay>