<?xml-stylesheet href="chrome://lmnpop/skin/menu.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://lmnpop/locale/lmnpop.dtd" >
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/javascript;version=1.8" src="fx.js"/>

    <popup id="contentAreaContextMenu">
        <menuitem class="menuitem-iconic" id="lmnpop-ctxitm" label="&poplink;" accesskey="P"
            oncommand="lmnpopFx.openLmnPop(null,gContextMenu.linkURL,event);"/>
        <menu class="menu-iconic" label="&popvideo;" id="lmnpop-ctxmnu">
            <menupopup onpopupshowing="lmnpopFx.fill(this)" onpopuphidden="while(hasChildNodes()) removeChild(lastChild)"/>
        </menu>
    </popup>

    <menupopup id="menu_ToolsPopup">
        <menu class="menu-iconic" label="&popvideo;" id="lmnpop-toolmnu" insertafter="devToolsSeparator" >
            <menupopup onpopupshowing="lmnpopFx.fill(this)" onpopuphidden="while(hasChildNodes()) removeChild(lastChild)"/>
        </menu>
    </menupopup>
    
</overlay>