<!ENTITY	popvideo        "Videos In Page">
<!ENTITY	poplink         "Popup Video Link">
<!ENTITY	options         "PopVideo Options">
<!ENTITY	lbl.popup       "Popup">
<!ENTITY	singleton       "Only one popup window">
<!ENTITY	close           "Close original tab (toggle: CTRL)">
<!ENTITY	clone           "Keep video">
<!ENTITY	lbl.window      "Window">
<!ENTITY	toolboxcolor    "Toolbar color">
<!ENTITY	winlite         "Lite mode">
<!ENTITY	asvideosize     "As video size">
<!ENTITY	allowmove       "Allow moving in video region">
<!ENTITY	alwaysontop     "Always on top (toggle: SHIFT)">
<!ENTITY	lbl.menu        "Menu">
<!ENTITY	menuicons       "Show context menu icons">
<!ENTITY	contextmenu     "Page videos in context menu">
<!ENTITY	contextmenuitem "Popup link in context menu">
<!ENTITY	videobutton     "Show button in top right of the video">
<!ENTITY	restore         "Playing Inside Tab">
<!ENTITY	reload          "Reload This Video">
<!ENTITY	loadpage        "To Complete Mode">
<!ENTITY	loadvideo       "To Quick Mode">
<!ENTITY	orisize         "Original Video Size">
<!ENTITY	ontop           "Window On Top">
<!ENTITY	ontopcancel     "Cancel On Top">
<!ENTITY	winmin          "Minimize">
<!ENTITY	winmax          "Maximize">
<!ENTITY	winnormal       "Restore">
<!ENTITY	winclose        "Close">
<!ENTITY	tab.general		"General">
<!ENTITY	tab.interface   "Interface">