<!ENTITY	videoinpage     "Videos In This Page">
<!ENTITY	moreoptions     "Options">
<!ENTITY	poplink         "Popup Video Link">
<!ENTITY	options         "PopVideo Options">
<!ENTITY	lbl.popup       "Popup">
<!ENTITY	savehistory     "Save play history">
<!ENTITY	singleton       "Only one popup window">
<!ENTITY	close           "Close original tab (toggle: CTRL)">
<!ENTITY	clone           "Keep original video">
<!ENTITY	lbl.window      "Window">
<!ENTITY	toolboxcolor    "Toolbar color">
<!ENTITY	winlite         "Lite mode">
<!ENTITY	asvideosize     "Dimensions as video size">
<!ENTITY	allowmove       "Allow moving in video region">
<!ENTITY	alwaysontop     "Always on top (toggle: SHIFT)">
<!ENTITY	lbl.ctxmenu     "Context Menu">
<!ENTITY	menuicons       "Show menu icons">
<!ENTITY	contextmenu     "Videos in page">
<!ENTITY	contextmenuitem "Popup link">
<!ENTITY	lbl.others      "Others">
<!ENTITY	videobutton     "Show button in top right of the video">
<!ENTITY	restore         "Playing Inside Tab">
<!ENTITY	reload          "Reload This Video">
<!ENTITY	loadpage        "To Complete Mode">
<!ENTITY	loadvideo       "To Quick Mode">
<!ENTITY	orisize         "Original Video Size">
<!ENTITY	ontop           "Window On Top">
<!ENTITY	ontopcancel     "Cancel On Top">
<!ENTITY	winmin          "Minimize">
<!ENTITY	winmax          "Maximize">
<!ENTITY	winnormal       "Restore">
<!ENTITY	winclose        "Close">
<!ENTITY	tab.general		"General">
<!ENTITY	tab.interface   "Interface">
<!ENTITY	toolbtnprompt   "Click to pop video in page, Right-click to show history">
<!ENTITY	clearhistory    "Clear All Play History">